前情回顾：

1. 正则表达式扩展
   re.I  re.A  re.M   re.S

2. 数据库

    1 什么是数据库
    2 数据库管理系统 （mysql  sqlite）
    3 关系型数据库 （表  字段   记录  数据元素）
    4 MySQL数据库的特征 (有开源，关系型，安装)

3. 数据库操作

   create  database [db]  charset=utf8;
   show databases;
   use [db];
   select database();
   drop database [db];

4. 数据表操作

   show tables;
   desc  [tb];
   create table  [tb] (col type ,....)
   drop table [tb];

   数据类型：   数字    tinyint  int  float  decimal()
              字符串   char  varchar()   blob    text  enum   set

   字段约束：   primary key      auto_increment
              unsigned
              not null
              default [val]

5.  插入数据

    insert  into  [tb]  (col1,col2...)  values  (v1,v2),(v1,v2)...;


练习1： 使用book表完成 （查找练习）

1. 查找 30多元的图书
2. 查找中国教育出版社出版的图书
3. 查找老舍写的，中国文学出版社出版的
4. 查找备注不为空的
5. 查找价格超过60的，只看书名和价格
6. 查找鲁迅写的或者茅盾写的

练习2: 使用book表完成
1. 将呐喊的价格改为45
2. 增加一个字段,出版日期,类型为date,放在price的后面
3. 修改所有老舍的作品,出版日期为2016-10-1
4. 修改所有中国文学出版社的图书,出版日期为2018-1-1,但是老舍的不要改
5. 修改价格字段数据类型为 decimal(5,2)
6. 查找鲁迅写的,2017-1-1以后出版的图书
7. 删除所有价格在65元以上的图书


练习3:
stu数据库下创建一个表 sanguo

id  name   gender  country   attack(攻击力)   defense(防御力)



insert into sanguo
values (1, '曹操', '男', '魏', 256, 63),
       (2, '张辽', '男', '魏', 328, 69),
       (3, '甄姬', '女', '魏', 168, 34),
       (4, '夏侯渊', '男', '魏', 366, 83),
       (5, '刘备', '男', '蜀', 220, 59),
       (6, '诸葛亮', '男', '蜀', 170, 54),
       (7, '赵云', '男', '蜀', 377, 66),
       (8, '张飞', '男', '蜀', 370, 80),
       (9, '孙尚香', '女', '蜀', 249, 62),
       (10, '大乔', '女', '吴', 190, 44),
       (11, '小乔', '女', '吴', 188, 39),
       (12, '周瑜', '男', '吴', 303, 60),
       (13, '吕蒙', '男', '吴', 330, 71);

1. 查找所有蜀国人的信息,按照攻击力排名
2. 将赵云攻击力设置为360,防御力设置为70
3. 吴国英雄攻击力超过300的改为300 ,最多改两个
4. 查找攻击力超过200的魏国英雄的名字,和攻击力 并且显示为 姓名  攻击力
5. 所有英雄攻击力按照降序排序,如果攻击力相同则按照防御力降序排序
6. 查找名字为3个字的英雄
7. 找到比魏国攻击力最高的英雄的攻击力还要高的蜀国英雄
8. 找到魏国防御排名前2的英雄
9. 查找所有女性角色,同时查找所有男性角色英雄中攻击力少于250的


作业 : 
1. 将mysql语句熟练
2. 函数  和 类的使用



