前情回顾:

1. 数据库优化
2. 数据库权限操作
3. pymysql编程
====================================================

4. 网络基础

   *  osi七层模型
   *  什么是TCP/IP模型
   *  协议
   *  编写应用,确定地址,选择传输方式

5. socket套接字学习

    socket()
    bind()
    recvfrom()
    sendto()
    close()

练习2 : 将练习1的查询单词,改为客户端可以循环查询单词,并且测试是否可以多个客户端同时查单词

练习3 : 完成一个学生信息录取程序

        从客户端输入学生的姓名,年龄,性别,分数
        将输入的内容发送给服务端
        在服务端将学生信息存入到数据库的 stu --> cls表


练习4: tcp完成,编写一个简单的机器人对话程序

      服务端和客户端,通过客户端可以与服务端对话

      你好 --> 你好!
      你叫什么 --> 我叫小美
      你几岁 --> 2岁啦

      如果提问无法识别则回复  --> "人家还小,听不懂啦."

作业 :  1. tcp套接字流程写法熟悉

       2. 编写一个程序, 使用tcp完成. 从客户端上传一个头像(图片) 到服务端

           服务端     接收内容 --> 写入到一个文件中

           客户端     读取图片内容  --> 发送给服务端






