前情回顾：
1. 基础Linux命令（shell 命令）
   mv  cp   sudo   chmod  echo  date  df  ln  shutdown

   * 输出重定向  >  >>      ls > file
   * 管道   |              ls |  wc -w

2. vi编辑器的使用

   普通命令
   底行命令
   编辑

3. 用户添加

   useradd
   passwd
   sudo vi /etc/sudoers  增加用户sudo权限
   切换为新用户
   sudo vi /etc/passwd   将用户的对应行 sh --》 bash

   userdel

4. 软件安装

   apt install
   apt remove


5. ssh

    ssh   tarena@192.168.0.100
    scp   tarena@192.168.0.100

6. 在终端执行python程序

练习2： 编写一个函数，实现文件的打印。函数参数为一个文件名，运行函数会打印这个
文件的内容，打印的内容要跟文件一样，并且文件可能比较大不允许一次性读取。


练习3： 查单词，编写一个程序，input输入一个单词，获取单词解释

     温馨提示： 每个单词占一行
              单词和解释之间一定有空格
              单词按照顺序排列 (后面单词比前面的大)


练习4： 文件的拷贝
       有一个文件  timg.jpeg,将其拷贝一份到主目录下，命名为 mm.jpg

       从源文件读取，写入到目标文件


作业： 1. 熟练使用文件读写方法 open（）

      2. 向一个文件中每隔2秒写入一行内容

         1. 2020-01-01  10:10:10
         2. 2020-01-01  10:10:12
         3. 2020-01-01  10:10:14
         4. 2020-01-01  10:10:16
         5. 2020-01-01  10:15:17
         6. 2020-01-01  10:15:19

         * 写入的内容可以实时看到
         * 程序终止后如果重新启动，序号能够衔接

         温馨提示：  from time import sleep
                    sleep(2)








